<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Lester
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Lester">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">LESTER</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/leihao-lester" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://drscdn.500px.org/photo/1002216024/q%3D80_m%3D2000/v2?sig=ef7b3ee9285b8ea003fbd59d39405f4829cd52d0f0b287f1ecd9fae4fc08e4e3);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>生亦何欢,死亦何苦</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="生亦何欢-死亦何苦"><a href="#生亦何欢-死亦何苦" class="headerlink" title="生亦何欢,死亦何苦"></a>生亦何欢,死亦何苦</h2><p>​    </p>
<p>​        你在看大话西游的时候，如果笑得腹背抽筋，龇牙咧嘴，那么你很有幽默感。如果你看完了大话西游，你还笑得满地打滚，那么你其实什么都没看懂。如果你看完了大话，你忽然发现脸上不知什么时候已经有泪水，你总算看懂了大话的第一层了。如果你看完大话，笑也笑过了，泪也流过了，忽然怔在那里，忽然觉得不知是该哭还是该笑，那么你看懂第二层了。如果你看完了大话，默默的坐在那里，你感到无处可去，你感到一种深入骨髓的悲哀和无奈,你看懂第三层了。<br>　　大话西游是个寓言,躲在古老神话的背壳里似乎很搞笑很爱情很世俗很感伤地讲述一个因为时间的渺茫和个体的彷徨所构筑的问题和它不确定的答案。<br>　　“那个人样子好怪。” “我也看到了，他好像一条狗。” 大话西游的最后一句对白你还记得么。其实这一句，就是整个电影的主题。用男人的思想就是：一个男人的无奈。<br>　　你喜欢至尊宝，还是喜欢孙悟空？答案不言自明。至尊宝放荡不羁，无拘无绊，但敢爱敢恨，纯真可爱。那么你又仰慕谁？谁是英雄？<br>　　其实从至尊宝到孙悟空的蜕变，正是反应了一个从男孩到男人的心路历程。<br>　　“等你明白了舍生取义的道理，你自然会回来和我唱这首歌的。”<br>　　唐僧是谁？我们是不是想起了我们的父母，我们的老师，我们的前辈。哪一个男人没有经历过他们的谆谆教导，又有哪一个人没有产生过一种强烈的逆反心理，没有反抗。但是，当每一个人成熟起来后，成为了男人，都会由衷地感谢他们的教诲，或者后悔没有听他们的话。<br>　　“我知道有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七色云彩来娶我。”紫霞仙子是那种令每一个男孩子倾心的女性，她对自己的意中人要求不高，仅此而已，但是试问，你能做到吗？至尊宝做到了吗？他做到了，不过代价却是……其实，紫霞仙子就是我们心目中的女性形象，她的要求就代表了女性对男人的要求。<br>　　牛魔王又是谁？他代表了这世界上一种无形的力量，他夺走了紫霞，夺走了晶晶，也夺走了至尊宝的快乐。这种力量使至尊宝和他代表的男孩子们失去了往日的伊甸园，要想找回昔日的快乐，就必须战胜它。<br>　　说到这里，先整理一下思路，看看我们发现了什么。随着牛魔王的出现，至尊宝再也不能享受往日无忧的时光。他要找回心爱的晶晶，也要夺回更加深爱的紫霞。他曾一度寄望于月光宝盒转自，是的，月光宝盒。它有一种神奇的力量，可以使至尊宝避开同牛魔王直接交锋而获得自己想要的东东。其实，每一个男孩子在成长的过程中都曾经有过这样的幻想，但是，面对无情的现实，幻想一次又一次地破灭。直到最后的关头，至尊宝终于醒悟，靠月光宝盒不行，至尊宝更是没有那个本事，只有成为孙悟空，只有戴上那个金刚圈，他才有能力同牛魔王一较高下。<br>　　这真是一个极大的讽刺。你想要得到吗？那么好吧，你先放弃吧。你必须做出选择，作至尊宝，那么快乐总是很短暂，作孙悟空，你就要忍受无尽的痛苦。这个世界的规则好象是牛魔王制定的，那么恶毒，在它面前，那段经典的台词显得多么的苍白无力，只能成为一个男孩子蜕变成男人的时候留在心底最深的伤痛。<br>　　唐僧说话的方式从来就没有变过，只是在至尊宝醒悟的前后听来有完全不同的感受。那么至尊宝是自觉自愿的醒悟吗？不，他并不愿意，但是他必须拯救紫霞，必须化解人间的恨，他别无选择。虽然成为了孙悟空，成了大英雄，但他对自己的生存状态极度不满。片子的最后，孙悟空将他心中残存的至尊宝的影子幻化作一位夕阳武士，在对现实世界彻底失望后，只能构造一个虚幻的想象来了却这桩心愿，并借武士的口中表达了对自己生存状态的不满，活得好像是一条狗一样。唉，一个男人的悲怆和无奈。<br>　　“生又何哀，死又何苦。”<br>　　很早就听说过，如果你能理解大话中，”他好像一条狗”那么你才是真正理解了《大话》<br>　　也许我还不能完全明白…………..喜欢大话喜欢那种明明相爱却又不能死守终生的遗憾和悲哀。我只能这样骗自己，也许他也有他的苦衷。发现自己真的的接近于疯狂。大概是太过于同情怜悯自己了，才深深地喜欢着这个故事。</p>
<p>　　爱情篇罗曼蒂克、海誓山盟、生死相许……面对爱情这些都是琐碎，不值一提。爱情就是爱情，不是别的什么东西。能与爱情同在的只有生命，其他都滚一边儿去. 你爱了，难道还不够吗？<br>　　悟空爱了，不论晶晶还是紫霞，他都要将爱情进行到底。紫霞爱了，“谁拔出我的紫青宝剑，谁就是我的如意郎君。” 爱一个人需要理由吗？<br>　　孙悟空会爱白骨精，猪八戒爱上了蜘蛛精。紫霞爱他至深，因为他拔出了一把剑。故事里的人找爱人的理由永远千奇百怪：王子要用水晶鞋才能找到灰姑娘，薛宝钗要那有玉的人来配……可生活永远现实得多，芸芸众生，谁又能许谁一个未来，自欺欺人罢了。<br>　　有理由也好，没理由也罢，可还是要爱。让我去，过程就是结果，无悔。<br>　　爱无须掩饰无须矫做无须患得患失，只要像紫霞一样说：“让我们立刻开始这段感情吧！先亲我一下。” 爱是身不由己。<br>　　至尊宝梦中也要叫紫霞的名字七百四十一次，不知道的人觉得紫霞一定欠了他很多钱。紫霞说：“就象飞蛾，明知会受伤也要扑到火上。”“我无力抗拒，向你狂奔去。”无可救药的痴迷。爱是奋不顾身。<br>　　至尊宝对晶晶说：“你杀了我吧，我不希望你看我的时候心里却想着别的人。”晶晶以为：“都是骗我的。”跳下崖去。紫霞把身体挡在至尊宝面前，刺进牛魔王的铁叉里。一时间，以后的人生如何，大家都无所谓了。连那样宝贵的性命，也打算随时给爱作了祭品。一个个一头扎进这情爱苦海，宁愿永生永世不得超生。爱深刻莫测。<br>　　三十娘流着泪说：“想我春三十娘貌美如花，却跟这么丑的人有了。”这是多少美丽自负的女子的宿命：心中的他是能文能武翩翩少年，枕边人却鼾声如雷大腹便便。谁敢说多年后眼望自己的丈夫或妻子不会有如此感觉，真不知幸福还是心酸。不过还是要为他挺身而去无限牺牲，像春三十娘为猪八戒放下断龙石与牛魔王同归于尽。<br>　　至尊宝爱晶晶，紫霞爱至尊宝，“他爱你你爱我我爱他”，千古无解的方程。所以紫霞说：“爱一个人原来是那么痛苦。”<br>　　至尊宝原以为可以与初恋共度今生，谁知初恋的时候并不懂情爱人生。当年被他推开的紫霞已经悄无声息地抵达他灵魂的最深处，而他却不自知。可紫霞死了：“我的意中人是个盖世英雄，有一天他会踩着七色的云彩来娶我，我猜中了前头，可是我猜不着这结局……” 没有人猜得中结局，一切随风而去。<br>　　恋爱的时候我们都不懂爱情，懂得爱情后却失去了可以相爱的时间。<br>　　最绝望不是他不爱你或他离你而去，最绝望是你忘记了怎么去爱一个人，你已丧失了爱的能力。<br>　　请记住下面的台词：“曾经有一份真诚的爱情摆在我的面前，但是我没有珍惜。等到了失去的时候才后悔莫及，尘世间最痛苦的事莫过于此。如果上天可以给我一个机会再来一次的话，我会对你说三个字”我爱你“。如果非要把这份爱加上一个期限，我希望是一万年！”也顺便记住这段话的原版，在王家卫的《重庆森林》里：“如果记忆是一个罐头，我希望它永远都不会过期，如果一定要加上一个期限的话，我希望是一万年。”<br>　　至尊宝第一次说这番话是骗紫霞，第二次说已痛不欲生。或许命运是总有一天，我会在灵魂最温柔的一隅为你重复这段话，为了我们即将封存的一万年。<br>　　此情可待成追忆 ,只是当时已惘然！<br>       人或仙，妖或魔，都不能脱离尘世，都不会彻底陈腐。《大话西游》无论有多少时空要穿越，无论有多少玩笑要铺陈，无论有多少荒谬要展现，都是一场戏，所以牛魔王包二奶，孙大圣娶妻都在戏里，白晶晶既使没有刷牙，也可以象紫霞一样滴下同样意义泪。在传统港式的搞笑动作恐怖等等一切元素的包装之下，《大话西游》有意义在，有永远流传的风华。<br>　　“这时候的孩子都是玻璃罐里养蛤蟆，前途光明出路不大。”而你说，在妈那里自己永远是个孩子。居然再贴切不过。大闹天宫无非是20——22岁的黄金时光罢了，找到工作走上社会任你盖世的才华、浑身的个性也自有翻不出的五指山来压。只有戴上紧箍咒取经去，九九八十一难，做一个奇奇怪怪的佛。<br>　　你别无选择。五百年后的悟空叫至尊宝，在五岳山从事一份很有前途的职业——山贼。命运却要他扮演孙悟空，至尊宝只是个过渡罢了。<br>　　蜘蛛精来了，白骨精来了，菩你老母来了，牛魔王也来了……都是棋子，安静地立在命运棋盘的中央。<br>　　他的路线是早定好的：（1）一个人给他三颗痣（2）戴上紧箍咒（3）打败牛魔王（4）西天取经。<br>　　可怜的至尊宝什么都不知道，认认真真做山贼，还以为爱上了白骨精，和她结为百年之好。所有的事都瞒着他接二连三地发生。<br>　　真相将揭晓，在我临死的瞬间。<br>　　给至尊宝三颗痣的人是紫霞仙子。谁说的：如果你要真正了解一个人，就要认认真真的爱她，用心和她在一起。而爱上她就等于失去她，那简直是一定的。<br>　　非常喜欢紫霞的开场白：“现在我郑重宣布，这座山上所有的东西都是我的，包括你。”那样的气贯云霄，像一个童话故事。<br>　　而现实是：这个世界没有什么属于你，包括你自己。也许我们就是为了创造属于自己的东西才来到这个世上，因为年轻，所以押注于爱情。至尊宝拒绝了紫霞，他以为自己还爱晶晶。见到晶晶，他又发现紫霞才是真爱。<br>　　命运一直在同他开玩笑：至尊宝忽然成了孙悟空，千辛万苦找晶晶又爱上了紫霞。而抉择是那样残酷：要打败牛魔王救紫霞，就必须戴上紧箍咒做回神通广大的孙悟空；而戴上紧箍咒就不能有半点情欲，只有取经去。<br>　　为至尊宝不平：不明白在这样的故事里为何爱情总要成为牺牲品，干嘛不让至尊宝携紫霞纤纤小手——走先！我曾无数次在发表过类似意见，搞得很累。<br>　　爱情是那样美丽而脆弱，无法直面生活的琐碎和坚韧。哪段感情又没有绚烂的瞬间和艰难的长久，在一起就会幸福吗，未必。未必的未必，也未必。我可以等待，这是个决定。<br>　　至尊宝挖开自己的心，看到了紫霞留在那里的一滴眼泪，毕竟曾经沧海过。五百年又五百年，兜了一个大圈子又回到了原地。人没能战胜命运，而人的尊严却在抗争中得到了肯定，人的情感也必将不朽。<br>　　“生亦何欢，死亦何苦。”大彻大悟。紧箍咒，圈住昔日的梦想，圈住棱角分明的个性。成熟是一个很痛的词，它不一定会得到，却一定会失去。望着荧幕上渐渐飘远的紫霞，忽地明白了其实这是很自私的结局，这就是自私的好处至尊宝忘记或记得自己都不重要全片最后一句台词是：“你看那个人，好奇怪哟，像一条狗。”总有一天你也会走在路上，像一条狗。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://leihao-lester.github.io/2019/12/21/生亦何欢,死亦何苦/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://leihao-lester.github.io/2019/12/21/生亦何欢,死亦何苦/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
